<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<title>My Web Page</title>
<style>
 body{
  background-color:whitesmoke;
  color:rgb(o,o,o);
  font-size:15px,
}   
 p {color:black;
   font-size:25px;
   margin-bottom:50px }
h1{
  text-align:right;
}

h3{margin-bottom:50px;
  text-align:right;
   font-size:30px
  
}
h4{margin-bottom:50px;
   font-size:25px;
   color:black;
}
h5{margin-bottom:50px;
   font-size:25px;
}
ul{font-size:25px;

}
.header {height:300px}
.main {height:350px}
.footer {
}
.menu {height:90px}
img {
text-align:right;
	width:290px;
	height:200px;
	border:"100%";
  
	}
  .header{
    color: black;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .img-square{
  width:300px;
	height:300px;
	border:8px solid;
  border-radius:40px;
}

nav{background-color: silver;}

ul{font-size:30px;
    color:white; }

.p{font-size: 30px}

#section1{background-color:#235}
button{margin-top: 220px}}
</style>
</head>
<body style="background-color:white">
<nav class="container-fluid"><div class="row">
        <div class="col-md-12"><h1> MERCY KWAZI MNCUBE</h1></div>
        <div class="col-md-12"><h3> <i>"Welcome To My World,Where You Get To Know Me!"</i></h3></div>
    </div></div>
</nav></div> 
  <section id="section1">
      <div class="row">
          <div class="col-md-3"><img src="Zikwa.jpg"class="img-square"></div>
          <div class="col-md-8"><p>I am passionate about changing the world to a better place through software development.
I believe design is earned.An idea, a concept, a masterpiece is only as powerful as the message it is able to carry. 
"Hardworking and Giving" are the two key values that i cherish in my life....</p></div>
          <div class="col-md-12"><h4>ME IN 4 WORDS</h4></div>
          <div class="col-md-12">
              <ul>
                  <li>Sweet</li>
                  <li>Humble</li>
                  <li>Outgoing</li>
                  <li>Hardworking</li>
                </ul>

            </div>          
      </div>
    </section>
    <div class="footer">
<nav class="container-fluid">
    <div class ="row">
        <div class="col-md-12"><h5><em>To know more about me click below ... </em></h5>
            <a href ="about me.html"><button class="btn btn-success"><i class="fa fa-Mercy"></i>MERCY</button></a>
            <a href="https://mercy.kwazi.3"><button class="btn btn-primary"><i class="fa-fa-Facebook">Facebook</button></a>
            <a href="https://github.com/Mercykwazi/Mercykwazi.github.io"><button class="btn btn-success"><i class="fa fa-github"></i>Github</button></a>
        </div>
    </div>
</nav>
</body>
</html>
 
